scrape_configs:
  - job_name: 'python_app'
    scrape_interval: 5s
    static_configs:
      - targets: ['127.0.0.1:8000']
  - job_name: 'cpp_app'
    scrape_interval: 5s
    static_configs:
      - targets: ['127.0.0.1:8001']

